{
  "name": "gitmind",
  "version": "1.1.2",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "gitmind": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "vittordeaguiar",
  "license": "ISC",
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "ai": "^6.0.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "inquirer": "^9.2.15",
    "ollama-ai-provider": "^1.2.0",
    "ora": "^9.0.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  }
}
